{
    "version": 2,
    "builds": [
      {
        "src": "./server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "",
        "methods": ["GET", "POST"],
        "headers": {
          "Access-Control-Allow-Origin": "https://attendify-website-mern-stack.vercel.app",
          "Access-Control-Allow-Credentials": "true"
        }
      }
    ]
  }